$nav-height: 65px
$nav-padding: 10px
$border-dimensions: 2px
$input-height: 30px
$search-btn-width: 100px
$border-radius: 5px

$border-color: #dfdfdf
$nav-background-color: #00D1B2

$beers-holder-margin-left-right: 30px
$beer-img-width: 45px
$beer-img-margin-right: 50px
$beer-info-width: 200px
$single-beer-window-holder-padding: 15px
$two-beer-windows-width: calc(((#{$beer-img-width} + #{$beer-img-margin-right} + #{$beer-info-width} + (#{$single-beer-window-holder-padding} * 2)) * 2) + (#{$beers-holder-margin-left-right} * 2))

$nav-right-side: 606px
$logo-max-width: 445px